# openapi-generator-java8

./: .gitignore  README.md  pom.xml
openapi-generator/: pom.xml
openapi-generator/src/test/java/org/example/user/controller/: UserResourceApiTest.java
swagger-codegen/: pom.xml
swagger-codegen/generated-sources/: README.md  pom.xml
swagger-codegen/generated-sources/docs/: BasicErrorControllerApi.md  ModelAndView.md  UserResourceApi.md  View.md
swagger-codegen/generated-sources/src/main/java/io/swagger/client/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
swagger-codegen/generated-sources/src/main/java/io/swagger/client/api/: BasicErrorControllerApi.java  UserResourceApi.java
swagger-codegen/generated-sources/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java
swagger-codegen/generated-sources/src/main/java/io/swagger/client/model/: ModelAndView.java  User.java  View.java
swagger-codegen/generated-sources/src/test/java/io/swagger/client/api/: BasicErrorControllerApiTest.java  UserResourceApiTest.java
swagger-codegen/src/test/java/org/example/user/controller/: UserResourceApiTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/: UserApplication.java
user-service/src/main/java/org/example/user/controller/: UserResource.java
user-service/src/main/java/org/example/user/domain/: User.java
user-service/src/test/java/org/example/user/controller/: UserResourceTest.java
